# DAPI seed ("ip:port")
DAPI_SEED=

# Private key to fund wallets used in tests
FAUCET_PRIVATE_KEY=

NETWORK=

# Start to sync wallet from specific height to speed up the sync process
# SKIP_SYNC_BEFORE_HEIGHT=

# System Data Contract IDs required for some tests
DPNS_CONTRACT_ID=
DPNS_TOP_LEVEL_IDENTITY_ID=
DPNS_TOP_LEVEL_IDENTITY_PRIVATE_KEY=
FEATURE_FLAGS_IDENTITY_ID=
FEATURE_FLAGS_CONTRACT_ID=
MASTERNODE_REWARD_SHARES_CONTRACT_ID=
