# DAPI seed ("ip:port")
DAPI_SEED=

# Private key to fund wallets used in tests
FAUCET_ADDRESS=
FAUCET_PRIVATE_KEY=

DRIVE_LOG_PATH=

NETWORK=

# Start to sync wallet from specific height to speed up the sync process
# SKIP_SYNC_BEFORE_HEIGHT=
